cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           metamorTHysis-server-html
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metamorTHysis-server-html#readme>
homepage:       https://github.com/githubuser/metamorTHysis-server-html#readme
bug-reports:    https://github.com/githubuser/metamorTHysis-server-html/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2024 David Wilson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/metamorTHysis-server-html

library
  exposed-modules:
      Metamorth.Server.HTML
      Metamorth.Server.HTML.Extra
      Metamorth.Server.HTML.FilePath
  other-modules:
      Paths_metamorTHysis_server_html
  autogen-modules:
      Paths_metamorTHysis_server_html
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , filepath
    , template-haskell
    , text
  default-language: Haskell2010

executable metamorTHysis-server-html-exe
  main-is: Main.hs
  other-modules:
      Paths_metamorTHysis_server_html
  autogen-modules:
      Paths_metamorTHysis_server_html
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , filepath
    , metamorTHysis-server-html
    , template-haskell
    , text
  default-language: Haskell2010

test-suite metamorTHysis-server-html-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metamorTHysis_server_html
  autogen-modules:
      Paths_metamorTHysis_server_html
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , filepath
    , metamorTHysis-server-html
    , template-haskell
    , text
  default-language: Haskell2010
